include(sitemacs.m4)
<html>
TITLE(felidae.bam.moe)
BODY_START()
	NAVBAR()
	<font face="serif" size="3">
		<h1>Hi!</h1>
		<p>Welcome to my css-less website!</p>
		<p>My pronouns are it/she.</p>
		<p>My main interests are currently:</p>
	<ul>
		<li>Computers and software development,</li>
		<li>Mainframes and the VM/CMS and MVS operating systems,</li>
		<li>IBM SCRIPT/VS and GML,</li>
		<li>The Ada programming language,</li>
		<li>The bands Red Vox and トゲナシトゲアリ (<a href="https://www.last.fm/user/illegalcoding">my last.fm</a>),</li>
		<li>And a bunch of other things that I couldn't think of right now.</li>
	</ul>
		<br>
		<h3>What I'm currently working on</h3>
		<ul>
			<li><a href="/nds/projects/uscript/index.html">A portable SCRIPT/VS-like typesetting system</a></li>
			<ul>
				<li>Implemented in C89, with support for both mainframe and microcomputer platforms.</li>
			</ul>
		</ul>
		<br>
		<h3>Contact information</h3>
		<p>I can be reached at <a href="mailto:lisa@felidae.bam.moe">lisa@felidae.bam.moe</a>. I may be slow to respond, sorry about that.</p>
		<br>
		<h3>Neko Data Systems</h3>
		<p>I develop software under the trade name <i>Neko Data Systems</i>. You can view the Neko Data Systems website <a href="/nds/index.html">here</a>.</p>
		<br>
		BUTTONS()
	</font>
BODY_END()
</html>
