include(sitemacs.m4)
<html>
TITLE(felidae.bam.moe)
BODY_START()
	<font face="serif" size="3">
		ROW({NAVBAR()})
		ROW({
		<h2>About me</h2>
		<p>Welcome to my CSS-less website!</p>
		<p>My pronouns are she/her.</p>
		<p>A non-exhaustive list of some of my current interests:</p>
	<ul>
		<li>Writing extremely portable software,</li>
		<li>Mainframes and the VM/CMS and MVS operating systems,</li>
		<li>OpenVMS,</li>
		<li>IBM SCRIPT/VS and GML,</li>
		<li>The Ada programming language,</li>
		<li>Regular expressions, formal languages, automata theory,</li>
		<li>Compilers and language translators,</li>
		<li>Typesetting and type design.</li>
	</ul>
		<br>
		<h3>Neko Data Systems</h3>
		<p>I develop software under the name <a href="/nds">Neko Data Systems</a>.</p>
		<br>
		<h3>What I'm currently working on</h3>
		<p>Most of my effort is currently focused on prototyping a lexer generator based on <a href="https://arxiv.org/pdf/2206.01398">Tagged Deterministic Finite Automata</a>.</p>
		<p>You can see other work-in-progress projects <a href="/nds">here</a>.</p>
		<br>
		<h3>Contact information</h3>
		<p>I can be reached at <a href="mailto:lisa@felidae.bam.moe">lisa@felidae.bam.moe</a>.</p>
		<br>
		<br>
		})
		BOTTOMROW({BUTTONS()})
	</font>
BODY_END()
</html>
