include(sitemacs.m4)
<html>
TITLE(felidae.bam.moe)
BODY_START()
	NAVBAR()
	<font face="serif" size="3">
		<h1>Hi!</h1>
		<p>Welcome to my css-less website!</p>
		<p>My pronouns are she/her.</p>
		<p>My main interests are currently:</p>
	<ul>
		<li>Computers and software development,</li>
		<li>Mainframes and the VM/CMS and MVS operating systems,</li>
		<li>OpenVMS,</li>
		<li>IBM SCRIPT/VS and GML,</li>
		<li>The Ada programming language,</li>
		<li>Regular expressions, formal languages, and automata theory</li>
		<li>And a bunch of other things that I couldn't think of right now.</li>
	</ul>
		<br>
		<h3>What I'm currently working on</h3>
		<p>See <i>current projects</i> on the <a href="/nds">Neko Data Systems</a> page.</p>
		<br>
		<h3>Contact information</h3>
		<p>I can be reached at <a href="mailto:lisa@felidae.bam.moe">lisa@felidae.bam.moe</a>.</p>
		<br>
		<h3>Neko Data Systems</h3>
		<p>I develop software under the trade name <a href="/nds">Neko Data Systems</a>.</p>
		<br>
		BUTTONS()
	</font>
BODY_END()
</html>
