include(sitemacs.m4)dnl
<html>
<head>
	<title>hai!</title>
</head>
<body bgcolor="fff1f1" text="000000" alink="fb6f92" link="fb6f92" vlink="f31b55">
	NAVBAR()dnl
	<font face="serif" size="3">
		<h1>hai! :3</h1>
		<p>welcome to my css-less website!</p>
		<p>my pronouns are it/she.</p>
		<p>i like:</p>
	<ul>
		<li>computers in general</li>
		<li>mainframes and the VM/CMS operating system</li>
		<li>IBM SCRIPT/VS and GML</li>
		<li>the Ada programming language</li>
		<li>the bands Red Vox and トゲナシトゲアリ (<a href="https://www.last.fm/user/illegalcoding">my last.fm</a>)</li>
		<li>and a bunch of other things i cant be bothered to list</li>	
	</ul>
	<p><a href="https://web.mit.edu/~simsong/www/ugh.pdf">certified UNIX hater</a></p>
		<p>there is not much on this page right now, sorry!</p>
		<br>
		<h3>things i am doing right now:</h3>
		<ul>
			<li>thinking about kissing my partners :3</li>
			<li>being dysphoric</li>
		</ul>
		<br>
		<h3>contact informeowtion</h3>
		<p>do you wanna meow at a catgirl on the internet? email <a href="mailto:lisa@felidae.bam.moe">lisa@felidae.bam.moe</a> today!</p>
		<br>
		<h3>my friends :3</h3>
		<ul>
			<li>HackerSmacker (link unavailable due to crawling concerns)</li>
			<li><a href="https://confusionunknown.nekoweb.org/">ConfusionUnknown</a></li>
			<li><a href="http://juliet.hs.vc/">Juliet</a></li>
			<li><a href="http://wah.moe/">Roscoe</a></li>
			<li><a href="https://bassusteur.github.io/">Treble</a></li>
			<li><a href="https://izder456.neocities.org/">izder456</a></li>
			<li><a href="https://julimiro.eu/">Juli</a></li>
			<li><a href="https://x86.isafox.gay/">x86Overflow</a></li>
			<li><a href="https://knijn.one">Emma</a></li>
		</ul>
		BUTTONS()dnl
	</font>
</body>
</html>
