include(sitemacs.m4)dnl
<html>
<head>
    <title>hai!</title>
</head>
<body bgcolor="fff1f1" text="000000" alink="fb6f92" link="fb6f92" vlink="f31b55">
    NAVBAR()dnl
    <font face="serif" size="3">
        <p><h1>hai! :3</h1></p>
        <p>welcome to my css-less website!</p>
        <p>i'm lisa (it/she), and i like computers. i'm a cat. i'm gay, mostly for girls.</p>
        <p><a href="https://web.mit.edu/~simsong/www/ugh.pdf">certified UNIX hater</a></p>
        <p>i really like mainframes and VM/CMS</p>
        <p>i like SCRIPT/VS and GML</p>
        <p>i like listening to Red Vox and トゲナシトゲアリ. (<a href="https://www.last.fm/user/illegalcoding">last.fm</a>)</p>
        <p>there is not much on this page right now, sorry!</p>
        <br>
        <p><h3>things i am doing right now:</h3></p>
        <ul>
            <li>thinking about kissing my gf and bf :3</li>
            <li>being dysphoric</li>
        </ul>
        <br>
        <p><h3>contact me!</h3></p>
        <p>do you wanna meow at a catgirl on the internet? email <a href="mailto:lisa@kittybrained.lol">lisa@kittybrained.lol</a> today!</p>
        <br>
        <p><h3>my friends :3</h3></p>
        <ul>
            <li>HackerSmacker (link unavailable due to crawling concerns)</li>
            <li><a href="https://confusionunknown.nekoweb.org/">ConfusionUnknown</a></li>
            <li><a href="http://juliet.hs.vc/">Juliet</a></li>
            <li><a href="http://wah.moe/">Floppydisk</a></li>
            <li><a href="https://bassusteur.github.io/">Treble</a></li>
            <li><a href="https://izder456.neocities.org/">izder456</a></li>
            <li><a href="https://julimiro.eu/">Juli</a></li>
            <li><a href="https://x86.isafox.gay/">x86Overflow</a></li>
        </ul>
        BUTTONS()dnl
    </font>
</body>
</html>
