include(sitemacs.m4)dnl
<html>
<head>
	<title>felidae.bam.moe</title>
</head>
<body bgcolor="fff1f1" text="000000" alink="fb6f92" link="fb6f92" vlink="f31b55">
	NAVBAR()dnl
	<font face="serif" size="3">
		<h1>Hi!</h1>
		<p>Welcome to my css-less website!</p>
		<p>My pronouns are it/she.</p>
		<p>My main interests are currently:</p>
	<ul>
		<li>Computers and software development;</li>
		<li>Mainframes and the VM/CMS operating system;</li>
		<li>IBM SCRIPT/VS and GML;</li>
		<li>The Ada programming language;</li>
		<li>The bands Red Vox and トゲナシトゲアリ (<a href="https://www.last.fm/user/illegalcoding">my last.fm</a>);</li>
		<li>And a bunch of other things that I couldn't think of right now.</li>
	</ul>
		<br>
		<h3>What I'm currently working on</h3>
		<ul>
			<li>A modern, but portable, SCRIPT/VS-like typesetting system</li>
			<ul>
				<li>Implemented in C89, with planned support for both mainframe and microcomputer platforms.</li>
			</ul>
		</ul>
		<br>
		<h3>Contact information</h3>
		<p>I can be reached at <a href="mailto:lisa@felidae.bam.moe">lisa@felidae.bam.moe</a>, or @kittybwained on Discord. I do not check my email very often, so I'm more likely to respond to you on Discord.</p>
		<br>
		BUTTONS()dnl
	</font>
</body>
</html>
