include(sitemacs.m4)
<html>
TITLE(Notes)
BODY_START()
	NAVBAR()
	<font face="serif" size="3">
		<center>
			<p>
				<a href="notes/asciiart.html">Some ASCII art</a>
			</p>
			<p>
				<a href="notes/vmesa_timebomb.html">VM/ESA 2.4 time bomb fix</a>
			</p>
			<p>
				<a href="notes/job_ended_mvsesa.html">MVS/ESA 5.2.2 enable "job ended" message</a>
			</p>
			<p>
				<a href="notes/mvsesa_1403_exclam.html">MVS/ESA 5.2.2 1403 exclamation mark disappearing fix</a>
			</p>
			<p>
				<a href="notes/musicsp_c370_link.html">Linking C/370 programs on MUSIC/SP</a>
			</p>
		</center>
		BUTTONS()
	</font>
BODY_END()
</html>
