include(sitemacs.m4)
<html>
TITLE(Notes)
BODY_START()
	<font face="serif" size="3">
		ROW({NAVBAR()
		<center>
			<p>
				<a href="notes/vmesa_timebomb.html">VM/ESA 2.4 time bomb fix</a>
			</p>
			<p>
				<a href="notes/job_ended_mvsesa.html">MVS/ESA 5.2.2 enable "job ended" message</a>
			</p>
			<p>
				<a href="notes/mvsesa_1403_exclam.html">MVS/ESA 5.2.2 1403 exclamation mark disappearing fix</a>
			</p>
			<p>
				<a href="notes/musicsp_c370_link.html">Linking C/370 programs on MUSIC/SP</a>
			</p>
			<p>
			    <a href="notes/vmnoskip.html">Making the password field not skip on VM/ESA 2.4</a>
			</p>
			<p>
				<a href="notes/7vm30localmod.html">z/VM 7.3 CP modification</a>
			</p>
		</center>
		})
		BOTTOMROW({BUTTONS()})
	</font>
BODY_END()
</html>
