include(sitemacs.m4)dnl
<html>
<head>
	<title>Notes</title>
</head>
<body bgcolor="fff1f1" text="000000" alink="fb6f92" link="fb6f92" vlink="f31b55">
	NAVBAR()dnl
	<font face="serif" size="3">
		<center>
			<p>
				<a href="notes/asciiart.html">Some ASCII art</a>
			</p>
			<p>
				<a href="notes/vmesa_timebomb.html">VM/ESA 2.4 time bomb fix</a>
			</p>
			<p>
				<a href="notes/job_ended_mvsesa.html">MVS/ESA 5.2.2 enable "job ended" message</a>
			</p>
			<p>
				<a href="notes/mvsesa_1403_exclam.html">MVS/ESA 5.2.2 1403 exclamation mark disappearing fix</a>
			</p>
		</center>
		BUTTONS()dnl
	</font>
</body>
</html>
