include(sitemacs.m4)dnl
<html>
<head>
    <title>pictures!</title>
</head>
<body bgcolor="fff1f1" text="000000" alink="fb6f92" link="fb6f92" vlink="f31b55">
    NAVBAR()dnl
    <font face="serif" size="3">
        <image src="pics/vcxsrv_VSMn56Oq0T.png" alt="The homepage in NCSA X Mosaic"></image>
        <p>The homepage of this website in NCSA X Mosaic. Mosaic was running on a Raspberry Pi 4 (TOGETOGE) with an X11 server on a Windows PC (RENO).</p>
        <image src="pics/pcsws_y8TSxJy9Cg.png" alt="The homepage in CHARLOTT"></image>
        <p>The homepage of this website in <a href="https://www.vm.ibm.com/download/packages/descript.cgi?CHARLOTT">CHARLOTT</a>. Running on CMS Level 15 under VM/ESA 2.4.</p>
        BUTTONS()dnl
    </font>
</body>
</html>
