include(sitemacs.m4)
<html>
TITLE(Pictures)
BODY_START()
	NAVBAR()
	<font face="serif" size="3">
		<img src="/pics/vcxsrv_VSMn56Oq0T.png" alt="The homepage in NCSA X Mosaic"></img>
		<p>The homepage of this website in NCSA X Mosaic. Mosaic was running on a Raspberry Pi 4 (TOGETOGE) with an X11 server on a Windows PC (RENO).</p>
		<img src="/pics/pcsws_y8TSxJy9Cg.png" alt="The homepage in CHARLOTT"></img>
		<p>The homepage of this website in <a href="https://www.vm.ibm.com/download/packages/descript.cgi?CHARLOTT">CHARLOTT</a>. Running on CMS Level 15 under VM/ESA 2.4.</p>
		<img src="/pics/uscript on VMESA 2.4.png" alt="uscript running on VM/ESA 2.4"></img>
		<p>uscript running on VM/ESA 2.4.</p>
		BUTTONS()
	</font>
BODY_END()
</html>
