include(sitemacs.m4)dnl
<html>
<head>
	<title>Privacy</title>
</head>
<body bgcolor="fff1f1" text="000000" alink="fb6f92" link="fb6f92" vlink="f31b55">
	NAVBAR()dnl
	<font face="serif" size="3">
		<p><h1>Privacy</h1></p>
		<p>This page uses <a href="https://pages.github.com/">Github Pages</a> for hosting. You can find their Privacy Policy <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#data-collection">here</a>.</p>
		BUTTONS()dnl
	</font>
</body>
</html>
