changequote({,})dnl
define({SIDEBAR},{<td bgcolor="#1a61ff" rowspan="2" width="5">
                    <font size="1">&nbsp;</font>
                </td>
                <td bgcolor="#eef4ff" rowspan="2" valign="top" width="160">
                    <br>
                    <font face="Helvetica Neue LT Std, Helvetica LT Std, Helvetica, sans-serif" size="4">
                        <b><a href="/nds/index.html">Home</a></b>
                    </font>
                    <br>
                    <br>
                    <font face="Helvetica Neue LT Std, Helvetica LT Std, Helvetica, sans-serif" size="4">
                        <b><a href="/nds/news.html">News</a></b>
                    </font>
                    <br>
                    <br>
                    <font face="Helvetica Neue LT Std, Helvetica LT Std, Helvetica, sans-serif" size="4">
                        <b>
                            <font color="#1a61ff">Projects:</font>
                        </b>
                    </font>
                    <br>
                    <font face="Helvetica Neue LT Std, Helvetica LT Std, Helvetica, sans-serif" size="4">
                        &nbsp;&nbsp;<a href="/nds/projects/uscript/index.html">uSCRIPT</a>
                    </font>
                    <br>
                    <br>
                    <font face="Helvetica Neue LT Std, Helvetica LT Std, Helvetica, sans-serif" size="4">
                        <b>
                            <font color="#1a61ff"><a href="/nds/programs.html">Programs</a></font>
                        </b>
                    </font>
                    <br>
                    <br>
                </td>
                <td bgcolor="#ffffff" rowspan="2" width="5">
                    <font size="1">&nbsp;</font>
                </td>})