include(nekomacs.m4)
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <meta charset="UTF-8">
    <title>News - Neko Data Systems</title>
    <link rel="icon" type="image/png" href="/nds/icon.png">
    </link>
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" link="#609ffc" alink="#609ffc" vlink="#1a61ff">
    <table width="100%" height="85%" border="0" cellspacing="0" cellpadding="4">
        <tbody>
            <tr>
                SIDEBAR()
                <td rowspan="2" align="LEFT" valign="TOP">
                    <font face="Helvetica Neue LT Std, Helvetica LT Std, Helvetica, sans-serif" size="3">
                        <br>
                        <h2>
                            <font face="Helvetica Neue LT Std, Helvetica LT Std, Helvetica, sans-serif" color="#1a61ff">
                                News
                            </font>
                        </h2>
                        <h2>2026-02-16</h2>
                        <h3>New Type-III Library program released</h3>
                        <p>Program <a href="https://github.com/nekodata/tdfa">2614-XLP</a> is an implementation of Tagged Deterministic Finite
                            Automata in Ada 2022.</p>
                        <h2>2025-12-31</h2>
                        <h3>
                            New project: prototype lexical analyzer precompiler using <a
                                href="https://arxiv.org/pdf/2206.01398">Tagged Deterministic Finite
                                Automata</a>.</h3>
                        <ul>
                            <li>Currently a prototype written in Ada, supporting: TNFA construction, TDFA powerset
                                construction and determinization, and fallback states.</li>
                            <li>This prototype is part of the process of implementing a highly portable lexer generator,
                                directly embedding TDFA in output source code. Planned features include:</li>
                            <ul>
                                <li>Highly portable standard ANSI C source code.</li>
                                <li>Output languages including C, Ada, and PL/I.</li>
                                <li>Many supported platforms including VM/CMS, MVS, OpenVMS, UNIX and Windows.</li>
                                <li>An input language inspired by SNOBOL patterns.</li>
                            </ul>
                        </ul>
                    </font>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" height="15%" border="0" cellspacing="0" cellpadding="4">
        <tbody>
            <tr>
                <td bgcolor="#1a61ff" rowspan="2" width="5">
                    <font size="1">&nbsp;</font>
                </td>
                <td bgcolor="#eef4ff" rowspan="2" valign="top" width="160">
                    <font size="1">&nbsp;</font>
                </td>
                <td bgcolor="#ffffff" rowspan="2" width="5">
                    <font size="1">&nbsp;</font>
                </td>
                <td>
                    <font face="Helvetica Neue LT Std, Helvetica LT Std, Helvetica, sans-serif" size="3">
                        <center>
                            <br><br>
                            <a href="/nds"><img src="/nds/nekodata_paw.png" alt="Neko Data Systems paw logo"></a>
                            <br>
                            <br>
                            <i>
                                Copyright © Lisa Felidae trading as Neko Data Systems. All rights reserved.
                                <br>
                                <small>
                                    "Neko Data Systems" or "Nekodata" is a fictitious business name/trade name of Lisa
                                    Felidae. Nekodata does not
                                    use generative AI in the production of this web page or any program products.
                                </small>
                            </i>
                        </center>
                    </font>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>