include(nekomacs.m4)
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <meta charset="UTF-8">
    <title>Programs - Neko Data Systems</title>
    <link rel="icon" type="image/png" href="/nds/icon.png">
    </link>
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" link="#609ffc" alink="#609ffc" vlink="#1a61ff">
    <table width="100%" height="85%" border="0" cellspacing="0" cellpadding="4">
        <tbody>
            <tr>
                SIDEBAR()
                <td rowspan="2" align="LEFT" valign="TOP">
                    <font face="Helvetica Neue LT Std, Helvetica LT Std, Helvetica, sans-serif" size="3">
                        <br>
                        <h2>
                            <font face="Helvetica Neue LT Std, Helvetica LT Std, Helvetica, sans-serif" color="#1a61ff">
                                Programs
                            </font>
                        </h2>
                        <h3>Nekodata Type-III Library</h3>
                        <p>The Nekodata Type-III library is a catalogue of permissively licensed programs.</p>
                        <ul>
                            <li><a href="https://github.com/nekodata/tdfa">2614-XLP</a> — Ada 2022 implementation of Tagged Deterministic Finite Automata</li>
                        </ul>
                    </font>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" height="15%" border="0" cellspacing="0" cellpadding="4">
        <tbody>
            <tr>
                <td bgcolor="#1a61ff" rowspan="2" width="5">
                    <font size="1">&nbsp;</font>
                </td>
                <td bgcolor="#eef4ff" rowspan="2" valign="top" width="160">
                    <font size="1">&nbsp;</font>
                </td>
                <td bgcolor="#ffffff" rowspan="2" width="5">
                    <font size="1">&nbsp;</font>
                </td>
                <td>
                    <font face="Helvetica Neue LT Std, Helvetica LT Std, Helvetica, sans-serif" size="3">
                        <center>
                            <br><br>
                            <a href="/nds"><img src="/nds/nekodata_paw.png" alt="Neko Data Systems paw logo"></a>
                            <br>
                            <br>
                            <i>
                                Copyright © Lisa Felidae trading as Neko Data Systems. All rights reserved.
                                <br>
                                <small>
                                    "Neko Data Systems" or "Nekodata" is a fictitious business name/trade name of Lisa
                                    Felidae. Nekodata does not
                                    use generative AI in the production of this web page or any program products.
                                </small>
                            </i>
                        </center>
                    </font>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>